<!DOCTYPE html>
<html>
  <head>
    <title>Public Sign Project Controller</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <section class='newMessage'>
      Add new Message
      <span class='add'>
        <i class="fa fa-plus-circle fa-1x"></i>
      </span>
    </section>

    <ul class="cardList"></ul>

    <button class="next">Next</button>
    <button class="heart"><i class="fa fa-heart fa-4x"></i></button>

    <span class="score"></span>

    <!-- build:js js/all.js -->
    <script src="bower_components/hammerjs/hammer.min.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/transitionEnd/src/transition-end.min.js"></script>
    <script src="bower_components/classList.js/classList.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
